CREATE DATABASE IF NOT EXISTS StartUp CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE StartUp;

DROP TABLE IF EXISTS EST_PRESENT;

DROP TABLE IF EXISTS EST_LOCALISE;

DROP TABLE IF EXISTS GENE;

DROP TABLE IF EXISTS CHROMOSOME;

DROP TABLE IF EXISTS TISSUE;


CREATE TABLE GENE (
  idGene integer PRIMARY KEY AUTO_INCREMENT,
  uniGene VARCHAR(42),
  refSeq VARCHAR(42),
  geneSymbol VARCHAR(42)
);


CREATE TABLE CHROMOSOME (
  idChromosome integer PRIMARY KEY AUTO_INCREMENT,
  numC VARCHAR(42)
);


CREATE TABLE TISSUE (
  idTissue integer PRIMARY KEY AUTO_INCREMENT,
  nomTissue VARCHAR(42) NOT NULL
);


CREATE TABLE EST_PRESENT (
  idGene integer,
  idTissue integer,
  tauxExpression float(8.6) NOT NULL,
  FOREIGN KEY (idTissue) REFERENCES TISSUE (idTissue),
  FOREIGN KEY (idGene) REFERENCES GENE (idGene)
);


CREATE TABLE EST_LOCALISE (
  idGene integer,
  idChromosome integer,
  PRIMARY KEY (idGene, idChromosome),
  FOREIGN KEY (idChromosome) REFERENCES CHROMOSOME (idChromosome),
  FOREIGN KEY (idGene) REFERENCES GENE (idGene)
);
